 // ===============================
// File Viewer System
// ===============================

const FILE_DATA = {
    "salary_report_q1.xlsx": {
        title: "Compensation Overview",
        type: "Spreadsheet",
        owner: "Finance Operations",
        updated: "2026-05-01",
        content: [
            "Department Budget: ₹12,40,000",
            "Approved Bonus Pool: ₹2,15,000",
            "Pending Verification Entries: 3"
        ]
    }
};

// ===============================
// Action Details
// ===============================

const ACTION_DATA = {
    "Viewed employee directory": {
        title: "Employee Directory",
        details: [
            "Arun Kumar — Finance",
            "Sneha Rao — Operations",
            "Rahul N — Support"
        ]
    }
};

// ===============================
// API Request Helper
// ===============================

function postData(url, data) {

    return fetch(url, {

        method: "POST",

        headers: {
            "Content-Type":
            "application/x-www-form-urlencoded"
        },

        body: new URLSearchParams(data)

    });

}

// ===============================
// Safe HTML Rendering
// ===============================

function escapeHtml(text) {

    const div =
    document.createElement("div");

    div.textContent = text;

    return div.innerHTML;

}

// ===============================
// Render Viewer
// ===============================

function renderViewer(title, meta, lines) {

    const viewer =
    document.getElementById("viewer");

    let html =
    `<h3>${escapeHtml(title)}</h3>`;

    html += `
        <div class='meta'>
            ${escapeHtml(meta)}
        </div>
    `;

    for (const line of lines) {

        html += `
            <div class='line'>
                ${escapeHtml(line)}
            </div>
        `;

    }

    viewer.innerHTML = html;

}

// ===============================
// Open File Preview
// ===============================

function openDummyFile(filename) {

    const item = FILE_DATA[filename];

    if (!item) return;

    // Track file open
    postData("/open", {
        file: filename
    });

    // Log interaction
    postData("/track", {
        action:
        "Opened file preview: " + filename
    });

    // Update UI
    const meta = `
        ${item.type}
        • ${item.owner}
        • Updated ${item.updated}
    `;

    renderViewer(
        item.title,
        meta,
        item.content
    );

    // Auto close tracking
    setTimeout(() => {

        postData("/close", {
            file: filename
        });

    }, 1500);

}

// ===============================
// Action Viewer
// ===============================

function showActionDetails(actionName) {

    const item =
    ACTION_DATA[actionName];

    if (!item) return;

    postData("/track", {
        action: actionName
    });

    renderViewer(
        item.title,
        "Banking action details",
        item.details
    );

}

// ===============================
// Chatbot System
// ===============================

function sendChat() {

    const input =
    document.getElementById("msg");

    const msg =
    input.value.trim();

    if (!msg) return;

    postData("/chatbot", {
        message: msg
    })

    .then(res => res.json())

    .then(data => {

        const chatbox =
        document.getElementById("chatbox");

        // User Message
        chatbox.innerHTML += `
            <p>
                <b>You:</b>
                ${escapeHtml(msg)}
            </p>
        `;

        // Bot Message
        chatbox.innerHTML += `
            <p>
                <b>Bank OS:</b>
                ${escapeHtml(data.response)}
            </p>
        `;

        // Auto scroll
        chatbox.scrollTop =
        chatbox.scrollHeight;

        // Clear input
        input.value = "";

    });

}

// ===============================
// Enter Key Support
// ===============================

document
.getElementById("msg")

.addEventListener(

    "keydown",

    function(event) {

        if (event.key === "Enter") {

            sendChat();

        }

    }

);

// ===============================
// Console Banner
// ===============================

console.log(
    "Aureon Bank OS Frontend Loaded"
);
